<html>
    <head>
        <meta http-equiv="refresh" content="0; https://discord.gg/phTtjeq" />
    </head>
    <body>
        <p><a href="https://discord.gg/DaPzY3m">Redirect</a></p>
    </body>
</html>
