<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Make Satellite</title>
    <style>
        html, body {            
            font-family: 'Noto Serif';
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            background: #f0f0f0;
        }
        img {
            max-height: 600px;
            max-width: 80%;
        }
        .container {
            max-width: 1000px;
            text-align: center;
            margin: 0 auto;
            padding: 30px;
            border: 1px dotted #aaa;
            background: #fff;
        }
        header h1 {
            text-transform: uppercase;
        }
        header {
            border-bottom: 1px dotted #aaa;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.3em;
        }
        a {
            transition: color .3s;
            color: #265C83;
            text-decoration:none;
        }
        a:link,
        a:visited { color: #265C83; }
        a:hover   { color: #7FDBFF; }
        a:active  {
            transition: color .3s;
            color: #007BE6;
        }
        figcaption {
            font-style:italic;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding-left: 1.5em;
            margin: 5px;
        }
        li:before {
            content: '🚀';
            margin-left: 1.5em;
            width: 1.5em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Make Satellite</h1>
            <p><em>Ein PocketQube-Projekt mit Treffen in München, seit 2019</em></p>
        </header>
        <p>
            <h2>Kontakt: Mach mit! Melde dich!</h2>
            <p>Wir suchen immer neue Mitglieder! Die Treffen finden in etwa alle zwei Wochen im Raum München statt, es kann aber auch online teilgenommen werden.</p>
            <ul>
                <li><a href="mailto:info@make-satellite.de">Email: info@make-satellite.de</a></li>
                <li><a href="https://gitlab.com/make-satellite/">Gitlab (Code und Organisation)</a></li>
                <li><a href="https://gitter.im/make-satellite/community">Chat auf Gitter</a></li>
                <li><a href="discord.html">Chat & Reden auf Discord</a></li>
            </ul>
        </p>
        <p>
            <h2>Was ist ein „PocketQube“ überhaupt? Warum sollte ich mitmachen?</h2>
            <p>Ein PocketQube ist ein kleiner Satellit mit den Abmessungen 5x5x5cm. Wir planen einen solchen zu bauen und auch zu starten. Wer schon immer einen echten Satelliten bauen wollte ist hier also genau richtig!</p>
            <p>Unsere Herausforderung besteht darin, im kleinen Volumen von nur etwa 125cm³ eine Stromversorgung und weitere für die Mission benötigte Technik, z.B. Mikrocontroller oder Funktechnik, unterzubrigen:</p>
            <figure> 
                <img src="make-munich-satellite-small.jpg" />
                <figcaption>Größenvergleich: So klein ist ein PocketQube</figcaption>
            </figure>
        </p>
    </div>
</body>
</html>
